MONGO_URI=mongodb+srv://juandavidRF:juan.david02@cluster0.bkiecku.mongodb.net/ecomercedb?retryWrites=true&w=majority

var transport = nodemailer.createTransport({
  host: "smtp.mailtrap.io",
  port: 2525,
  auth: {
    user: "985b7db16616ef",
    pass: "0a01bb927be068"
  }
});