MONGO_URI='mongodb+srv://juandavidRF:juan2702@cluster0.bkiecku.mongodb.net/ecommerceex?retryWrites=true&w=majority'

var transport = nodemailer.createTransport({
  host: "smtp.mailtrap.io",
  port: 2525,
  auth: {
    user: "985b7db16616ef",
    pass: "0a01bb927be068"
  }
});

CLOUDINARY_NAME=dndbjvvfm
CLOUDINARY_KEY=411131956693552
CLOUDINARY_SECRET=Z6jPnhtmvi1xvhG9fxZFIqYZi54